# Use official Ubuntu base image with Node.js
FROM ubuntu:22.04

LABEL maintainer="Srajan Saxena <invinciblecoder071723@gmail.com>"

# Install required packages and Node.js
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the app
COPY . .

# Expose the Express server port
EXPOSE 3000

# Start the Express server
CMD ["pnpm", "start-production-express"]
